NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTT_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f664987b0808ad
SMTP_PASS=949769b67dcee9
SMTP_NAME=Teste
SMTP_EMAIL=naoresponda@teste.com